<html>
    <head>
        <title>Chat with Private Data Using Gemini from Google</title>
        <style>
            .center { text-align: center; }
            .inputbox { width: calc(100% - 80px); }
            .inputdiv { padding: 10px; }
            .btn-primary { background-color: rgb(0, 159, 255); color: white; margin-left: 10px; }
            .answers-box { width: calc(100% - 40px); height: calc(100% - 180px); margin-left: 20px; border: 1px solid #000; overflow-y: auto; }
            .qnabox { text-align: left; padding: 5px; }
            .questiontext { font-size: medium; font-weight: bolder; }
        </style>
    </head>
    <body>
        <main class="center">
            <h2>Chat with Private Data Using Gemini from Google</h2>
            <h4>Developed by XXXXX Liang</h4>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" id='documents' name="documents" multiple />
                <input type="submit" value="Upload">
            </form>
            <div class="inputdiv">
                <input id="chat-input" type="text" class="inputbox" placeholder="Type your question here">
                <button id="chat-button" class="btn btn-primary">Chat</button>
            </div>
            <div id="answers" class="answers-box"></div>
        </main>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script>
            $("#chat-button").click(function(){
                var question = $("#chat-input").val();
                $("#question").val(question);
        
                // AJAX call to Python Flask server
                $.ajax({
                    type: "POST",
                    url: "/",
                    data: {'prompt': question },
                    success: function (data) {
                        let question_data = `
                            <div class="qnabox questiontext">
                                <img src="{{ url_for('static', filename='images/question.png') }}" alt="Q: " width="16" height="16">
                                ${ question }
                            </div>
                        `;
                        let answer_data = `
                            <div class="qnabox answertext">
                                <img src="{{ url_for('static', filename='images/answer.png') }}" alt="A: " width="16" height="16">
                                ${ data.answer }
                            </div>
                        `;
                        $("#answers").prepend(answer_data);
                        $("#answers").prepend(question_data);
                    }
                });
            });
        </script>
    </body>
</html>